# AdventOfCodeTemplate

./: .gitignore  AdventOfCode.csproj  README.md  config.json
src/: Program.cs
src/Templates/: CSolutionTemplate.txt  JSolutionTemplate.txt  PSolutionTemplate.txt
src/Utils/: CSharpSolution.cs  IOUtils.cs  InputGrabber.cs  PuzzleInput.cs  SolutionRunner.cs
